
//     int hammingWeight(uint32_t n) {
//        unsigned int count = 0;
//         while (n) {
//             count += n & 1;
//             n >>= 1;
//         }
//         return count;
//     }
    
    bool isPowerOfTwo(int n) {
        // if(n<0)
        //     return false;
        // if(hammingWeight(n)==1){
        //     return true;
        // }else{
        //     return false;
        // }
        if(n == 0)
            return false;
        while(n>1 && (n&1) == 0)
            n = n>>1;
        return n == 1;
    }