
//optimal sol:
vector<int> countBits(int n) {
        vector<int>res(n+1);
        res[0] = 0;
        for(int i = 1 ; i<=n ; i++){
            res[i] = res[i/2] + i%2;
        }
    return res;
}



class Solution {
public:
    
  int countSetBits(int n){
        int res = 0;
        while(n!=0){
            res+=n&1;
            n = n>>1;
        }
    return res;
}
vector<int> countBits(int n) {
        vector<int>res;
        for(int i = 0 ; i<n ; i++){
            int bitCount = countSetBits(i);
            res.push_back(bitCount);
        }
    return res;
    }
};