 vector<string> findWords(vector<string>& words) {
       vector<int>keyboard = {2 , 3 , 3 , 2 , 1 , 2 , 2 , 2 , 1 , 2 , 2 , 2 , 3 , 3 , 1 , 1 , 1 , 1 , 2 , 1 , 1 , 3 , 1 , 3 , 1 , 3} ;
       vector<string>res;
       for(int i = 0 ; i<words.size(); i++){
           int temp = keyboard[tolower(words[i][0])-97];
           int flag = 0;
           for(int j = 0 ; j<words[i].size();j++){    
              if(temp!=keyboard[tolower(words[i][j])-97]){
                  flag = 1;
                  break;
              }
           }
           if(flag == 0){
               res.push_back(words[i]);
           }
       }
       return res;