  bool isValid(char ch){
    if((ch>=97 && ch<=122) || (ch>=65 && ch<=90)){    
            return true;
    }
    return false;
}
    
    string reverseOnlyLetters(string s) {
        int l = 0 , r = s.size()-1;
        while(l<=r){
            if(!isValid(s[l])){
                // cout<<"inside l"<<endl;
                l++;
            }else if(!isValid(s[r])){
                // cout<<"inside r"<<endl;
                r--;
            }else{
                // cout<<"inside swap"<<endl;
                swap(s[l],s[r]);
                l++,r--;
            }
        }
        return s;
    }